{
    "name": "arifinhabibi/whatsapp-sending-message",
    "description": "laravel whatsapp sending message",
    "keywords": [
        "laravel",
        "whatsapp",
        "sending",
        "message",
        "laravel whatsapp sending message"
    ],
    "version": "v1.0.5",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/arifinhabibi/whatsapp-sending-message",
    "require": {
        "php": ">=7.4|<8.4"
    },
    "autoload": {
        "psr-4": {
            "Arifinhabibi\\WhatsappSendingMessage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Arifin Habibi",
            "email": "arifinhabibi76@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
